<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">IPFS Lite</string>
    <string name="channel_name">储存通知</string>
    <string name="channel_description">用于上传和下载通知</string>
    <string name="daemon_channel_name">守护程序通知</string>
    <string name="daemon_channel_description">关于守护程序已启动的通知</string>
    <string name="information">信息</string>
    <string name="content_url">内容编号 (CID)</string>
    <string name="peer_id">对等ID</string>
    <string name="peer_access">QR码包含的对等ID \"%1$s\"</string>
    <string name="account_access">QR码包含我的对等ID</string>
    <string name="multi_hash">多哈希</string>
    <string name="url_data_access">QR码包含一个URL以访问数据内容。\"%1$s\"</string>
    <string name="feature_camera_required">需要功能相机</string>
    <string name="share">分享</string>
    <string name="settings">设定值</string>
    <string name="restart_config_changed">由于配置更改，请重新启动应用程序。</string>
    <string name="cid_not_valid">CID无效</string>
    <string name="pid_not_valid">对等ID无效</string>
    <string name="codec_not_supported">不支持编解码器</string>
    <string name="peers">同行</string>
    <string name="files">档案</string>
    <string name="peer_exists_with_pid">联系人中已存在具有ID的对等方</string>
    <string name="same_pid_like_host">对等ID是您的主机对等ID</string>
    <string name="action_select_all">全选</string>
    <string name="general_settings">通用设置</string>
    <string name="no_activity_found_to_handle_uri">找不到支持这种文件的应用程序。</string>
    <string name="action_edit_cid">编辑内容 (CID)</string>
    <string name="connection_timeout">连接超时 %1$s[s]</string>
    <string name="publisher_service_time">发布者服务间隔 %1$s[h]</string>
    <string name="app_settings">设定值</string>
    <string name="permission_camera_denied">许可摄像机被拒绝</string>
    <string name="documentation">文献资料</string>
    <string name="no_marked_file_delete">沒有標記為刪除的文件</string>
    <string name="swarm">一群</string>
    <string name="file_not_found">无法下载文件</string>
    <string name="name">名称</string>
    <string name="name_not_valid">名称无效</string>
    <string name="action_peer_add">添加对等</string>
    <string name="download_failed">的下载失败 \"%1$s\"</string>
    <string name="added_pid_to_peers">\"%1$s\"被添加到您的同行</string>
    <string name="search">搜索</string>
    <string name="copy_to">复制到</string>
    <string name="content_already_exists">内容已经存在CID \"%1$s\"</string>
    <string name="identification">识别码</string>
    <string name="account_address">识别码 - 对等ID</string>
    <string name="user_account_address_message">Y您可以与他人共享您的帐户对等ID。因此，他们只需扫描QR码即可与您联系。</string>
    <string name="delete">删除</string>
    <string name="revert_operation">还原</string>
    <string name="delete_files">%1$s 删除档案</string>
    <string name="delete_file">删除档案</string>
    <string name="add_account_text">您可以通过提供其对等ID来添加新联系人。</string>
    <string name="scan">扫描</string>
    <string name="new_peer">新对等</string>
    <string name="peer_view_name_text">您可以选择定义对等方的名称</string>
    <string name="action_backup">后备</string>
    <string name="ipfs">ipfs</string>
    <string name="action_add_dir">添加目录</string>
    <string name="online">线上</string>
    <string name="automatic_discovery_mode">自动发现模式</string>
    <string name="automatic_discovery_mode_text"><![CDATA[<html>如果激活此选项，则本地网络中的对等方会自动添加到您的联系人中。</html>]]></string>

    <string name="traffic">%1$s [B]</string>
    <string name="traffic_kb">%1$s [kB]</string>
    <string name="traffic_mb">%1$s [MB]</string>
    <string name="file_has_no_read_permission">No \"Read Permission\" for the file</string>
    <string name="file_has_no_write_permission">No \"Write Permission\" on the location</string>
    <string name="delete_users">删除 %1$s 同行</string>
    <string name="delete_user">删除对等</string>
    <string name="multi_address">多地址</string>
    <string name="peer_address_text">您可以选择为对等方定义一个多地址</string>
    <string name="private_network">专用网</string>
    <string name="enable_private_network">启用专用网络</string>
    <string name="swarm_key">群键</string>
    <string name="swarm_key_text">为了支持专用网络，您必须提供有效的群密钥。请导入现有的\“ swarm.key \”文件。</string>
    <string name="swarm_key_not_valid">群密钥无效</string>
    <string name="file_not_valid">档案无效</string>
    <string name="sort">排序方式</string>
    <string name="sort_name">档名（A到Z）</string>
    <string name="sort_name_inverse">文件名（Z到A）</string>
    <string name="sort_date">日期（从新到旧）</string>
    <string name="sort_date_inverse">日期（最早的日期）</string>
    <string name="sort_size">大小（降序）</string>
    <string name="sort_size_inverse">大小（升序）</string>
    <string name="new_folder">新建文件夹</string>
    <string name="rename_file">重新命名文件</string>
    <string name="action_rename">改名</string>
    <string name="open_with">打开用 …</string>
    <string name="empty_text">未定义文字</string>
    <string name="new_text_file">添加文字</string>
    <string name="homepage">主页</string>


    <string name="publish_files">发布图钉</string>
    <string name="uploading">上载…</string>
    <string name="server_mode">服务器模式</string>


    <string name="browser">浏览器</string>
    <string name="download_title">下载文件</string>
    <string name="bookmarks">书签</string>
    <string name="bookmark">书签</string>
    <string name="bookmark_added">书签\"%1$s\"已添加</string>
    <string name="bookmark_removed">书签已删除 \"%1$s\"</string>
    <string name="share_link">分享链接</string>
    <string name="find_page">在页面中查找</string>
    <string name="delete_browser_data">删除浏览器数据</string>
    <string name="previous">以前</string>
    <string name="next">下一个</string>
    <string name="private_sharing_mode">启用私人共享</string>
    <string name="private_sharing_mode_text"><![CDATA[<html>启用此选项后，您只能与在对等方列表中定义的对等方交换数据.<br><strong>此外，这些对等方还必须已激活私人共享</strong></html>]]></string>
    <string name="private_sharing">Private Sharing</string>
    <string name="port">港口</string>
    <string name="seeding">播种</string>
    <string name="leeching">浸出</string>
    <string name="reachable">可达的</string>
    <string name="service_is_running">服务正在运行</string>
    <string name="edit_text">编辑文字…</string>
    <string name="connecting">连接中…</string>
    <string name="refreshing">提神醒脑…</string>
    <string name="publisher_service_details">当应用程序在服务器模式下运行时。发布者服务间隔定义了将内容重新发布到IPFS的时间段。</string>
    <string name="connection_timeout_details">连接超时定义了在IPFS上查找对等方或内容的最长时间。</string>
    <string name="enter_url" />
    <string name="warning">警告</string>
    <string name="delete_browser_data_warning">所有数据将被删除，其中包括您提供的内容以及所有浏览器数据，例如Cookie，缓存数据等。</string>



    <string name="redirect_url_support">重定向URL支持</string>
    <string name="redirect_index_support">重定向索引HTML</string>
    <string name="redirect_url_support_text">启用此选项后，引用IPFS或IPNS内容的URL将自动重定向到本地IPFS节点。目前，仅格式为https：// xxx / ipfs /…或https：// xxx / ipns /…的URL将被重定向。</string>
    <string name="redirect_index_support_text">如果启用此选项，则本地节点将尝试为给定的ipfs或ipns URL查找HTML索引文件（如果未指定）。</string>
    <string name="url_access">QR码包含URL</string>
    <string name="scan_url">扫描URL</string>
    <string name="enable_publisher">启用出版商</string>
    <string name="cleanup_caches">清理内部缓存，如IPFS数据、图片等。</string>

    <string name="authentication">认证</string>
    <string name="password">密码</string>
    <string name="user_name">帳號</string>
</resources>